
['Medine Samari', '76', 'Offerings', '2-5-2023']
['Godwill Samari', '260', 'CashApp', 'Offerings', '2-5-2023']
['Medine Samari', '300', 'CashApp', 'Offerings', '2-5-2023']
['Medine Samari', '234', 'Zelle', 'Offerings', '2-5-2023']
['Medine Samari', '450', 'Check', 'Offerings', '2-5-2023']
['Medine Samari', '200', 'Venmo', 'Building Fund', '2-5-2023']
['Medine Samari', '200', 'Check', 'Tithes', '2-5-2023']
['Medine Samari', '234', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '567', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '45', 'Zelle', 'Offerings', '2-5-2023']
['Medine Samari', '453', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '345', 'Zelle', 'Offerings', '2-5-2023']
['Medine Samari', '342', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '34', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '234', 'Zelle', 'Offerings', '2-5-2023']
['Joel Samari', '44', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '34', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '340', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '36', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '230', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '224', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '23', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '23', 'Zelle', 'Offerings', '2-5-2023']
['Godwill Samari', '23', 'Zelle', 'Offerings', '2-5-2023']
['Victory Samari', '2335', 'CashApp', 'Offerings', '2-11-2023']
['Godwill Samari', '45', 'Zelle', 'Offerings', '2-11-2023']
['Godwill Samari', '23', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '234', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '234', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '234', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '100', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '100', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '100', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '1000', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '1000', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '1000', 'Zelle', 'Offerings', '2-12-2023']
['Godwill Samari', '500', 'Zelle', 'Offerings', '2-12-2023']
